# MavenArtrifactResolver

./: .gitignore  README.md  pom.xml
src/main/java/org/example/mavenartifactresolver/: ArtifactResolver.java  ArtifactResolverFactory.java  Main.java  PropertyReader.java
src/main/resources/: config.properties  log4j2.properties
